{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Vqo3iBl0qphwh0NvgJNW7",
      "type": "rectangle",
      "x": 32.366611922906486,
      "y": 412.2631173118541,
      "width": 140,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1781452615,
      "version": 153,
      "versionNonce": 1485986471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yPIGncOycd3GH10X9Bdae",
          "type": "arrow"
        },
        {
          "id": "iIERHUt2wwmm78TscGFxK",
          "type": "arrow"
        }
      ],
      "updated": 1711267804613,
      "link": null,
      "locked": false
    },
    {
      "id": "zXAMayatgvvB8xu5o562r",
      "type": "text",
      "x": 53.366611922906486,
      "y": 428.2631173118541,
      "width": 116.13990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 729402823,
      "version": 71,
      "versionNonce": 1951614793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711267804613,
      "link": null,
      "locked": false,
      "text": "Uncle gifts \nme laptop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uncle gifts \nme laptop",
      "lineHeight": 1.25
    },
    {
      "id": "yPIGncOycd3GH10X9Bdae",
      "type": "arrow",
      "x": 99.12494156214262,
      "y": 497.2631173118541,
      "width": 2.3773789038864095,
      "height": 67.07345998212827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2045826247,
      "version": 390,
      "versionNonce": 585002439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711267804613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3773789038864095,
          67.07345998212827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vqo3iBl0qphwh0NvgJNW7",
        "focus": 0.06675280586734793,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kHAPf7kax0bMtcpdPMXAf",
        "focus": -0.05333051633045508,
        "gap": 1.2885538467382958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WuNziN5oi3puSDkRiaWxv",
      "type": "diamond",
      "x": 17.667031154816755,
      "y": 698.4601560927885,
      "width": 174.28896606464917,
      "height": 166.90301509829698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1648402985,
      "version": 185,
      "versionNonce": 1390245417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711267804613,
      "link": null,
      "locked": false
    },
    {
      "id": "QjVVsiCeFsHLcmQfw_I7v",
      "type": "text",
      "x": 68.58996222478083,
      "y": 735.3336752631539,
      "width": 95.81991577148438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 918519463,
      "version": 163,
      "versionNonce": 1820007655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711267804613,
      "link": null,
      "locked": false,
      "text": "Accept \nFriends' \nInvitation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accept \nFriends' \nInvitation",
      "lineHeight": 1.25
    },
    {
      "id": "koFbBCHLt0B2vgEMip3oJ",
      "type": "arrow",
      "x": 188.71048151698756,
      "y": 784.4316152429246,
      "width": 97.27561986328692,
      "height": 3.0173073147941523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1574225735,
      "version": 164,
      "versionNonce": 33474825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711267804613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.27561986328692,
          3.0173073147941523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "U1SuovHQYwLlAlNhz9iIu",
        "focus": 0.006447899580976521,
        "gap": 7.6941213875369385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "baVVBxdX6lrj85DIO99jN",
      "type": "text",
      "x": 216.36509980207995,
      "y": 752.680016471152,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1416718311,
      "version": 115,
      "versionNonce": 955574279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711267804613,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1716014887,
      "isDeleted": false,
      "id": "kHAPf7kax0bMtcpdPMXAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.86785227006078,
      "y": 565.6251311407207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 85,
      "seed": 1248053447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yPIGncOycd3GH10X9Bdae",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3qD-TXfd-4shFJPl_ClM-"
        },
        {
          "id": "7jD6jN6Cbw6ckkXydcd-o",
          "type": "arrow"
        }
      ],
      "updated": 1711267804613,
      "link": null,
      "locked": false
    },
    {
      "id": "3qD-TXfd-4shFJPl_ClM-",
      "type": "text",
      "x": 43.47790628617406,
      "y": 570.6251311407207,
      "width": 126.77989196777344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 240011143,
      "version": 104,
      "versionNonce": 1015339721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711267804613,
      "link": null,
      "locked": false,
      "text": "My friends \ninvite me to \nhang out",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kHAPf7kax0bMtcpdPMXAf",
      "originalText": "My friends invite me to hang out",
      "lineHeight": 1.25
    },
    {
      "id": "7jD6jN6Cbw6ckkXydcd-o",
      "type": "arrow",
      "x": 103.11247928824412,
      "y": 650.797001804502,
      "width": 2.282248424904992,
      "height": 59.33845904752991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 168993063,
      "version": 106,
      "versionNonce": 1591857735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711267804613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.282248424904992,
          59.33845904752991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kHAPf7kax0bMtcpdPMXAf",
        "focus": 0.07533507016967218,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 1602421545,
      "isDeleted": false,
      "id": "oijKqM0d5-mdPe4LniGCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.0896653036501,
      "y": 863.0748490682886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.83515812042536,
      "height": 42.68077329325001,
      "seed": 657714249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711268729970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ra2Mpns7yEd0IhZiRSp9U",
        "focus": 0.01916607376154472,
        "gap": 10.897199254608097
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104.83515812042536,
          42.68077329325001
        ]
      ]
    },
    {
      "id": "5V6j08qM-6I4MG3UN5GR9",
      "type": "text",
      "x": 119.08821826257906,
      "y": 880.162968507454,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 354136903,
      "version": 32,
      "versionNonce": 194900327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711267804613,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "U1SuovHQYwLlAlNhz9iIu",
      "type": "rectangle",
      "x": 293.6802227678114,
      "y": 723.8289514014618,
      "width": 205.40235824144963,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 914132553,
      "version": 121,
      "versionNonce": 1109238697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B8azc62NAuUuTHUErPmBe"
        },
        {
          "id": "koFbBCHLt0B2vgEMip3oJ",
          "type": "arrow"
        },
        {
          "id": "_OoSHxaL4cC91DJ7QFfvh",
          "type": "arrow"
        }
      ],
      "updated": 1711268719400,
      "link": null,
      "locked": false
    },
    {
      "id": "B8azc62NAuUuTHUErPmBe",
      "type": "text",
      "x": 304.5014809290636,
      "y": 728.8289514014618,
      "width": 183.7598419189453,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1196730313,
      "version": 181,
      "versionNonce": 97070215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711267804613,
      "link": null,
      "locked": false,
      "text": "Starts to browse \neducational \nwebsites out of \ncuriosity\non laptop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U1SuovHQYwLlAlNhz9iIu",
      "originalText": "Starts to browse educational websites out of curiosity\non laptop",
      "lineHeight": 1.25
    },
    {
      "id": "_OoSHxaL4cC91DJ7QFfvh",
      "type": "arrow",
      "x": 503.6470778590707,
      "y": 789.8108207775585,
      "width": 84.44319172148505,
      "height": 0.3726752161236391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1802471079,
      "version": 214,
      "versionNonce": 2014511977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711267804613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.44319172148505,
          -0.3726752161236391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U1SuovHQYwLlAlNhz9iIu",
        "gap": 4.564496849809643,
        "focus": -0.019168195031925156
      },
      "endBinding": {
        "elementId": "UI9AdNjeFdAsDCXjErfso",
        "gap": 1.1411242124527234,
        "focus": 0.09245350500715284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UI9AdNjeFdAsDCXjErfso",
      "type": "rectangle",
      "x": 589.2313937930085,
      "y": 735.240193525987,
      "width": 170.02750765542237,
      "height": 118.67691809505982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 278548423,
      "version": 200,
      "versionNonce": 153093031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_OoSHxaL4cC91DJ7QFfvh",
          "type": "arrow"
        }
      ],
      "updated": 1711267804613,
      "link": null,
      "locked": false
    },
    {
      "id": "TcXvwzAIl1JfQroL8vGf-",
      "type": "text",
      "x": 606.3482569797957,
      "y": 753.498180925227,
      "width": 144.79989624023438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1621429415,
      "version": 133,
      "versionNonce": 462466633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-RS6WQRWPLrF1STTb04bw",
          "type": "arrow"
        }
      ],
      "updated": 1711267804613,
      "link": null,
      "locked": false,
      "text": "Comes across \nan explicit ad \nor website",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comes across \nan explicit ad \nor website",
      "lineHeight": 1.25
    },
    {
      "id": "-RS6WQRWPLrF1STTb04bw",
      "type": "arrow",
      "x": 760.4000256608831,
      "y": 791.9313791564089,
      "width": 71.58372500655582,
      "height": 1.7844244989554454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 473853065,
      "version": 561,
      "versionNonce": 634320583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711267804613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.58372500655582,
          1.7844244989554454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TcXvwzAIl1JfQroL8vGf-",
        "gap": 9.251872440853049,
        "focus": -0.027982761753621715
      },
      "endBinding": {
        "elementId": "AYUQqq7Mu8luEwa-F1Vlc",
        "gap": 2.0279992653602505,
        "focus": -0.00932400932400929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AYUQqq7Mu8luEwa-F1Vlc",
      "type": "diamond",
      "x": 833.4319752578433,
      "y": 710.1354608520319,
      "width": 174.59200450523213,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1373152009,
      "version": 443,
      "versionNonce": 467008809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-RS6WQRWPLrF1STTb04bw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Pf1skSXaAs6La-BT6ISqW"
        }
      ],
      "updated": 1711267804613,
      "link": null,
      "locked": false
    },
    {
      "id": "Pf1skSXaAs6La-BT6ISqW",
      "type": "text",
      "x": 883.830014531124,
      "y": 757.6354608520319,
      "width": 73.49992370605469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102096583,
      "version": 298,
      "versionNonce": 846366183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711267804613,
      "link": null,
      "locked": false,
      "text": "Visit \nWebsite\nor not",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AYUQqq7Mu8luEwa-F1Vlc",
      "originalText": "Visit Website or not",
      "lineHeight": 1.25
    },
    {
      "id": "4oVzxSoL07HHb63OBdUv_",
      "type": "arrow",
      "x": 920.1574154042329,
      "y": 874.4573474451918,
      "width": 2.008105898389772,
      "height": 96.99555805846217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1162845513,
      "version": 64,
      "versionNonce": 1213100041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711267804613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.008105898389772,
          96.99555805846217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qRn-hh8vYQQxCHWtiwJsA",
        "focus": 0.04651461269443917,
        "gap": 7.987869487167245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ixqNinY2Ud5OvK4qh_kF3",
      "type": "rectangle",
      "x": 32.36277811618936,
      "y": 245.69790638386516,
      "width": 160.7403085260238,
      "height": 92.43106120865238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 214730023,
      "version": 73,
      "versionNonce": 2115449095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PCS1DzrMhHhSDi8twlbxU"
        }
      ],
      "updated": 1711267804613,
      "link": null,
      "locked": false
    },
    {
      "id": "PCS1DzrMhHhSDi8twlbxU",
      "type": "text",
      "x": 38.93299799199423,
      "y": 279.41343698819134,
      "width": 147.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 715261543,
      "version": 43,
      "versionNonce": 1995802345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711267804613,
      "link": null,
      "locked": false,
      "text": "usefulness = 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ixqNinY2Ud5OvK4qh_kF3",
      "originalText": "usefulness = 0",
      "lineHeight": 1.25
    },
    {
      "id": "iIERHUt2wwmm78TscGFxK",
      "type": "arrow",
      "x": 104.25360350069661,
      "y": 334.7055949551601,
      "width": 2.282248424904992,
      "height": 75.31419802186491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 814777737,
      "version": 43,
      "versionNonce": 1111062567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711267804613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.282248424904992,
          75.31419802186491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Vqo3iBl0qphwh0NvgJNW7",
        "focus": 0.07730792705092174,
        "gap": 2.243324334829083
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4jZTKnpgwQF7i6w6LzvMg",
      "type": "arrow",
      "x": 1002.3183587008132,
      "y": 798.0020252108743,
      "width": 112.42477815953407,
      "height": 0.8492545121534931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 994576489,
      "version": 237,
      "versionNonce": 259968745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711267938759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.42477815953407,
          -0.8492545121534931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PK-mQp52CxY-AOmnUuQPf",
        "focus": 0.045447326440972304,
        "gap": 3.992054128443101
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gD_PIT04xhMLWKaHmuKgA",
      "type": "text",
      "x": 937.2742785910207,
      "y": 900.7032043315992,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1694118537,
      "version": 18,
      "versionNonce": 1422252871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711267804613,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "qRn-hh8vYQQxCHWtiwJsA",
      "type": "rectangle",
      "x": 820.8796089208658,
      "y": 979.4407749908212,
      "width": 196.2733645418299,
      "height": 126.66478758222729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1317832265,
      "version": 116,
      "versionNonce": 1413849993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4oVzxSoL07HHb63OBdUv_",
          "type": "arrow"
        },
        {
          "id": "wsLaRaiku6inFlmxMCVp_",
          "type": "arrow"
        }
      ],
      "updated": 1711267804613,
      "link": null,
      "locked": false
    },
    {
      "id": "5W6ZJxF5e-e71E2oVCHLr",
      "type": "text",
      "x": 825.4441057706757,
      "y": 1004.5455076647762,
      "width": 194.2798309326172,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1628250119,
      "version": 127,
      "versionNonce": 922678663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mCJQELijWu5k-i22k5weW",
          "type": "arrow"
        }
      ],
      "updated": 1711267804613,
      "link": null,
      "locked": false,
      "text": "Some time passes.. \nas he is engrossed \nby the wesbite ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some time passes.. \nas he is engrossed \nby the wesbite ",
      "lineHeight": 1.25
    },
    {
      "id": "wsLaRaiku6inFlmxMCVp_",
      "type": "arrow",
      "x": 918.1653096529456,
      "y": 1112.9112407371622,
      "width": 1.32650987728789,
      "height": 66.48728369354421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1660237255,
      "version": 543,
      "versionNonce": 1958365801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711267804613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.32650987728789,
          66.48728369354421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qRn-hh8vYQQxCHWtiwJsA",
        "gap": 6.805678164113715,
        "focus": 0.022545904842564465
      },
      "endBinding": {
        "elementId": "yyhoxbxEa6mVXSgsPF6_D",
        "gap": 1.3462893443987909,
        "focus": 0.0094806978372006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 784,
      "versionNonce": 45395111,
      "isDeleted": false,
      "id": "yyhoxbxEa6mVXSgsPF6_D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.1726207543204,
      "y": 1180.194612371609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.87064184839704,
      "height": 220,
      "seed": 1557455239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6dMMMZWJz27PiQU8uA6p8"
        },
        {
          "id": "wsLaRaiku6inFlmxMCVp_",
          "type": "arrow"
        }
      ],
      "updated": 1711267804613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 834082121,
      "isDeleted": false,
      "id": "6dMMMZWJz27PiQU8uA6p8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.4003214996228,
      "y": 1240.194612371609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.97991943359375,
      "height": 100,
      "seed": 1324161191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711267804613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Would u \nlike to \nexit the \nwebsite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yyhoxbxEa6mVXSgsPF6_D",
      "originalText": "Would u like to exit the website",
      "lineHeight": 1.25
    },
    {
      "id": "5-8B55SrSFgDCedkNDdk2",
      "type": "arrow",
      "x": 1026.9473105436043,
      "y": 1290.1982418727307,
      "width": 123.73404483619765,
      "height": 2.197894808191222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1391273801,
      "version": 236,
      "versionNonce": 954630087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711267804613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.73404483619765,
          2.197894808191222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "24ktnzALzU6Tumuku2our",
        "focus": 0.05674582842406182,
        "gap": 1.4099206678890823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r9V5kgrMvgCkxwS_6icuH",
      "type": "text",
      "x": 1064.0108860896953,
      "y": 1256.979882911478,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 403455015,
      "version": 29,
      "versionNonce": 244810793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711267804613,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "24ktnzALzU6Tumuku2our",
      "type": "rectangle",
      "x": 1152.091276047691,
      "y": 1263.21139841961,
      "width": 151.54988984105012,
      "height": 64.9499527890216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1228454023,
      "version": 135,
      "versionNonce": 899709447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5-8B55SrSFgDCedkNDdk2",
          "type": "arrow"
        },
        {
          "id": "mCJQELijWu5k-i22k5weW",
          "type": "arrow"
        }
      ],
      "updated": 1711267804613,
      "link": null,
      "locked": false
    },
    {
      "id": "uZXoOuiEyXo00AsXNy5kI",
      "type": "text",
      "x": 1171.1432621991376,
      "y": 1284.8613826826174,
      "width": 117.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 336007625,
      "version": 57,
      "versionNonce": 733061415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711267804613,
      "link": null,
      "locked": false,
      "text": "usefulness--",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usefulness--",
      "lineHeight": 1.25
    },
    {
      "id": "mCJQELijWu5k-i22k5weW",
      "type": "arrow",
      "x": 1220.4129506994395,
      "y": 1262.3388192246452,
      "width": 199.49502501748054,
      "height": 220.7894378002452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 208396169,
      "version": 267,
      "versionNonce": 256959559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711267804613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.173654215250735,
          -201.73654215250826
        ],
        [
          -199.49502501748054,
          -220.7894378002452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "24ktnzALzU6Tumuku2our",
        "focus": -0.05211829167015657,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5W6ZJxF5e-e71E2oVCHLr",
        "focus": -0.2288550435223611,
        "gap": 1.1939889786660842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JGUcTavmYUnj8mHu5MrxV",
      "type": "arrow",
      "x": 921.7571989485548,
      "y": 1396.0549926586164,
      "width": 1159.6974173886836,
      "height": 734.7275288830224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 169781351,
      "version": 864,
      "versionNonce": 439536265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711267804613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.7329476715587,
          121.56970257397393
        ],
        [
          -1050.5894504884689,
          60.78485128698685
        ],
        [
          -1159.6974173886836,
          -531.8674487611358
        ],
        [
          -899.4195158007071,
          -613.1578263090485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4FWBOOUO5pusXPAznOr8n",
      "type": "text",
      "x": 1032.5254017650104,
      "y": 761.289318031282,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 755792423,
      "version": 15,
      "versionNonce": 86313159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711267804614,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1004536967,
      "isDeleted": false,
      "id": "QvP98C-xVbSLV-BlPrIvg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.7456078455882,
      "y": 1122.638098529887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.0152892438606,
      "height": 78.88897079741949,
      "seed": 1593266313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711267834317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 2129903879,
      "isDeleted": false,
      "id": "Luhlc4oxUC8duoPdgndMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.91842544827,
      "y": 1132.5775703345446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.61985778808594,
      "height": 50,
      "seed": 1991137129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711267827436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Becomes rich\nand successfull",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Becomes rich\nand successfull",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 316,
      "versionNonce": 1921977095,
      "isDeleted": false,
      "id": "LD8ro8Owdk4IVdzY18zkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.24567284616023,
      "y": 1048.8455670447102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.6848692406769,
      "height": 223.9066335365089,
      "seed": 860281577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N3epMR_HVn0bX2kkpkVMk"
        },
        {
          "id": "T9FEByF_v-k-6MXdSgfZK",
          "type": "arrow"
        }
      ],
      "updated": 1711267810951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 403329159,
      "isDeleted": false,
      "id": "N3epMR_HVn0bX2kkpkVMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.4169511914856,
      "y": 1135.8222254288373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.4998779296875,
      "height": 50,
      "seed": 22910409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711267804614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if \nusefulness",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LD8ro8Owdk4IVdzY18zkR",
      "originalText": "if usefulness ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 601,
      "versionNonce": 1093800041,
      "isDeleted": false,
      "id": "u6u975WKdOOoujb5JAHSF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.30862199290937,
      "y": 1156.8880139147168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.8061061892056,
      "height": 0.46415130677314664,
      "seed": 379188393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711267812304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.8061061892056,
          0.46415130677314664
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 2140972967,
      "isDeleted": false,
      "id": "PZNcys6PeLovpzOZjV3YR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.04348490350844,
      "y": 1125.4071901249354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27998352050781,
      "height": 25,
      "seed": 1185380233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711267804614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">= 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">= 2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 650,
      "versionNonce": 1403013705,
      "isDeleted": false,
      "id": "T9FEByF_v-k-6MXdSgfZK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.9785098277064,
      "y": 1271.7968174402622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1119963082140174,
      "height": 120.85377400244192,
      "seed": 1673633385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711267804614,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LD8ro8Owdk4IVdzY18zkR",
        "focus": 0.03597022897074357,
        "gap": 1.4865228210927768
      },
      "endBinding": {
        "elementId": "V5QRD-aXJCD6_8MrXlAB-",
        "focus": -0.06206896551724268,
        "gap": 8.66735355625201
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1119963082140174,
          120.85377400244192
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1830230727,
      "isDeleted": false,
      "id": "NGfe2mZ70fER6PqZxssMX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.8114172638973,
      "y": 1297.3097023239325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.89994812011719,
      "height": 25,
      "seed": 1823729993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711267804614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 <= u < 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 <= u < 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1737627945,
      "isDeleted": false,
      "id": "V5QRD-aXJCD6_8MrXlAB-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.24670318053768,
      "y": 1401.3179449989561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.794721054215,
      "height": 69.33882845001563,
      "seed": 2061097001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T9FEByF_v-k-6MXdSgfZK",
          "type": "arrow"
        }
      ],
      "updated": 1711267804614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 622209511,
      "isDeleted": false,
      "id": "SvjNM7Iqh8Epf2QzavcNA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.80626559200755,
      "y": 1424.4308878156285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.45989990234375,
      "height": 25,
      "seed": 1881074441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711267804614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Decent life",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decent life",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 2116488201,
      "isDeleted": false,
      "id": "5llTFLhWHzySOEusgM0Sb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.57934962428567,
      "y": 1161.5211632759851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.27303878532643,
      "height": 53.4486802635538,
      "seed": 1694409193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711267804614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "J74eG82yDnFK75Z1n2zNn",
        "focus": -0.18858131487889102,
        "gap": 14.445589260419752
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104.00824267502355,
          -2.889117852084155
        ],
        [
          -118.27303878532643,
          50.55956241146964
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 614880519,
      "isDeleted": false,
      "id": "MBmxw9l6G2RIvEHLG8RYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.0187568784379,
      "y": 1123.9626311988934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.8599853515625,
      "height": 25,
      "seed": 1451523273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711267804614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "< 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< 0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 526033641,
      "isDeleted": false,
      "id": "J74eG82yDnFK75Z1n2zNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.00742320028053,
      "y": 1226.5263149478747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.68074790316518,
      "height": 114.12015515731787,
      "seed": 340523945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5llTFLhWHzySOEusgM0Sb",
          "type": "arrow"
        }
      ],
      "updated": 1711267804614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 698155529,
      "isDeleted": false,
      "id": "sub-ZBkEWreUnoWCwM3_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.30014141902336,
      "y": 1255.7412938272423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.43988037109375,
      "height": 50,
      "seed": 1853922953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711267852613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Encounters CP\ngoes to Jail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encounters CP\ngoes to Jail",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 988823433,
      "isDeleted": false,
      "id": "F7yvV4qLBhKEZb-4K_z80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.0894319266393,
      "y": 913.4472072117063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.7844177104356,
      "height": 73.67250522814163,
      "seed": 1110777129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yYj4cINz8rCgpUro9Xofg"
        }
      ],
      "updated": 1711267804614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1524373895,
      "isDeleted": false,
      "id": "yYj4cINz8rCgpUro9Xofg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.41537557730885,
      "y": 932.736295808867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.88800048828125,
      "height": 35,
      "seed": 365531145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711267804614,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "W",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F7yvV4qLBhKEZb-4K_z80",
      "originalText": "W",
      "lineHeight": 1.25
    },
    {
      "id": "LmynPpUxVUk3BL-JTJkxi",
      "type": "arrow",
      "x": 357.74012364682915,
      "y": 986.1477339862231,
      "width": 0,
      "height": 71.72854832089183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1327124713,
      "version": 98,
      "versionNonce": 1672570473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711267804614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.72854832089183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ra2Mpns7yEd0IhZiRSp9U",
      "type": "rectangle",
      "x": -172.51284607734132,
      "y": 909.0788115583799,
      "width": 161.38923372200662,
      "height": 65.00399691580822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 344736487,
      "version": 262,
      "versionNonce": 1419355849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oijKqM0d5-mdPe4LniGCG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vNDwoTeb18jSDyoGvoJoP"
        },
        {
          "id": "5kqCJEqLoIcBhLnh1RO6m",
          "type": "arrow"
        }
      ],
      "updated": 1711268737985,
      "link": null,
      "locked": false
    },
    {
      "id": "vNDwoTeb18jSDyoGvoJoP",
      "type": "text",
      "x": -155.06816818118176,
      "y": 929.0808100162841,
      "width": 126.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 630605991,
      "version": 212,
      "versionNonce": 1642493001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711268729970,
      "link": null,
      "locked": false,
      "text": "usefulness++",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ra2Mpns7yEd0IhZiRSp9U",
      "originalText": "usefulness++",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 2054621641,
      "isDeleted": false,
      "id": "PK-mQp52CxY-AOmnUuQPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.7351909887905,
      "y": 765.515882888834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.38923372200662,
      "height": 65.00399691580822,
      "seed": 1556758663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hrsGhiVDxmYdkwOnConLS"
        },
        {
          "id": "gsEmgbsDf8i4gaPMmHucI",
          "type": "arrow"
        },
        {
          "id": "4jZTKnpgwQF7i6w6LzvMg",
          "type": "arrow"
        }
      ],
      "updated": 1711267938759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 436943783,
      "isDeleted": false,
      "id": "hrsGhiVDxmYdkwOnConLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.17986888495,
      "y": 785.5178813467381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.4998779296875,
      "height": 25,
      "seed": 115251111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711267938179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "usefulness++",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PK-mQp52CxY-AOmnUuQPf",
      "originalText": "usefulness++",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 1788750215,
      "isDeleted": false,
      "id": "gsEmgbsDf8i4gaPMmHucI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.4867004133391,
      "y": 794.0874962485277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.54562207732556,
      "height": 0.32141033810080444,
      "seed": 379259591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711269095742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PK-mQp52CxY-AOmnUuQPf",
        "focus": -0.1259580139953353,
        "gap": 3.362275702542206
      },
      "endBinding": {
        "elementId": "zReXgnyy2WN2FHHptJ4ll",
        "focus": -0.04567305263976964,
        "gap": 10.227848705884035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.54562207732556,
          0.32141033810080444
        ]
      ]
    },
    {
      "id": "5kqCJEqLoIcBhLnh1RO6m",
      "type": "arrow",
      "x": -47.703312722498765,
      "y": 982.2339417141727,
      "width": 59.05738993240249,
      "height": 55.20582102376761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2102020871,
      "version": 74,
      "versionNonce": 2029063145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711268737985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.05738993240249,
          55.20582102376761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ra2Mpns7yEd0IhZiRSp9U",
        "focus": -0.0054174351197639435,
        "gap": 8.151133239984631
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Avhm5Xdjg6kAySPxG0dYv",
      "type": "rectangle",
      "x": 12.637933512782013,
      "y": 1015.6142055890089,
      "width": 183.59145131159892,
      "height": 68.04438405255064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1261266279,
      "version": 62,
      "versionNonce": 407249927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711268741602,
      "link": null,
      "locked": false
    },
    {
      "id": "mwxH4-wo9pB-QlNdUkMFy",
      "type": "text",
      "x": 40.88277217610499,
      "y": 1038.7236190408184,
      "width": 131.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1343491655,
      "version": 22,
      "versionNonce": 570852903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711268749716,
      "link": null,
      "locked": false,
      "text": "Returns Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns Home",
      "lineHeight": 1.25
    },
    {
      "id": "Ert3_eCAM2hOSxAByWxFO",
      "type": "arrow",
      "x": 189.8101033099893,
      "y": 1018.1819181947656,
      "width": 110.411642047535,
      "height": 168.1851756770592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 947546215,
      "version": 57,
      "versionNonce": 2101806729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711268758930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.411642047535,
          -168.1851756770592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 1682792615,
      "isDeleted": false,
      "id": "zReXgnyy2WN2FHHptJ4ll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.228484529674,
      "y": 750.7240529415234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.67353556251966,
      "height": 83.78441771043562,
      "seed": 1203133031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xWRhU6b48EzrDFQmJePCz"
        },
        {
          "id": "gsEmgbsDf8i4gaPMmHucI",
          "type": "arrow"
        }
      ],
      "updated": 1711269095742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1065266345,
      "isDeleted": false,
      "id": "xWRhU6b48EzrDFQmJePCz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.9775296939576,
      "y": 774.9939968363335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.88800048828125,
      "height": 35,
      "seed": 1424782727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711269095496,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "W",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zReXgnyy2WN2FHHptJ4ll",
      "originalText": "W",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}